NODE_ENV=development
SERVER_PORT=8400
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST= "mongodb+srv://prakash:hello@123@cluster0-ubikn.azure.mongodb.net/PAYROLL_MANAGEMENT?retryWrites=true&w=majority"
MEAN_FRONTEND=angular
